PROJECT = QposPlus_sdk_demo
OUTPUT_NAME = QposPlus_Demo_App
OUT_TARGET = hex
platform = M3
O_DIR = ./build
O = $(O_DIR)/mq55-default_bin-default_bin-debug

topDir = ../..

APPINCLUDE += -I./config
APPINCLUDE += -I./Startup
APPINCLUDE += -I./init
APPINCLUDE += -I$(topDir)/scatter
APPINCLUDE += -I$(topDir)/custom_app

ALLSRC += $(wildcard ./Startup/*.c)
ALLSRC += $(wildcard ./init/*.c)
ALLSRC += $(wildcard $(topDir)/custom_app/*.c)

#for dynamic lib
ifeq ($(OUT_TARGET),lib)
LINTFLAG += -shared		
endif

CC = arm-none-eabi-gcc
AS = arm-none-eabi-as
AR = /opt/arm-gnu-tools/gcc-arm/bin/arm-none-eabi-ar
LD = arm-none-eabi-ld
OBJCOPY = arm-none-eabi-objcopy

ifeq ($(OUT_TARGET),hex)
	outfilename2 := $(PROJECT).hex
else
	outfilename2 := $(PROJECT).bin
endif

TARGET = $(outfilename2)
OBJS = $(patsubst %.c, %.o, $(notdir $(ALLSRC)))
OBJS := $(addprefix $(O)/, $(OBJS))

#DEPS = $(patsubst %.c, %.d, $(OBJS))

ARCH_FLAGS = -mthumb -mcpu=cortex-m3 -std=gnu99 -std=gnu99 -fno-rtti -fno-exceptions 
CFLAGS += $(APPINCLUDE) $(ARCH_FLAGS)
CFLAGS += -fno-common -fdata-sections -ffunction-sections
CFLAGS += -msoft-float
CFLAGS += -Os -Wall
USE_SEMIHOST := 
USE_NOHOST := 
GC := 
LDSCRIPTS := -T thm36_Flash_gcc.ld
MAP = -Wl,-Map,$(O)/$(PROJECT).map,--cref,--gc-section
LDFLAGS += $(LDSCRIPTS)
LDFLAGS += $(MAP)
LIBS    += ./lib/AppHostSdk_GNU.a 
LIBS    += ./lib/EntryPoint_GNU.a
LIBS	+= ./lib/thm36x2_mbedtls_3_0_0_GNU.a

.PHONY: all
all: 
	mkdir -p $(O);	\
	mkdir -p ./Objects;	\
	for name in `echo $(ALLSRC) | sed -e 's/\.c//g'`; \
	do \
		echo "compiling $$name".c; \
		$(CC) $(CFLAGS) $(LDFLAGS) -c "$$name".c -o "$$name".o;	\
		mv -f "$$name".o ./$(O);	\
	done

	while true;	\
	do	\
		echo "Building $(PROJECT).hex......"; \
		$(CC)  $(CFLAGS) $(LDFLAGS) --specs=nosys.specs -o $(O)/$(PROJECT).elf $(OBJS) $(LIBS);	\
		$(OBJCOPY) -O ihex $(O)/$(PROJECT).elf $(O)/$(PROJECT).hex;	\
		if [ -f "$(O)/$(PROJECT).hex" ]; then	\
			echo -e "\r\n\r\n$(PROJECT)_GNU.hex  Built SUCCESS";	\
			cp -f $(O)/$(PROJECT).hex ./Objects/$(OUTPUT_NAME)_GNU.hex;	\
			rm -rf $(O_DIR);	\
		else	\
			echo -e "\r\n\r\n$(PROJECT)_GNU.hex  Built Fail";	\
			rm -rf $(O_DIR);	\
			rm -rf ./Objects;	\
		fi;	\
		break;	\
	done
	
.PHONY: print
print:
	@echo outfilename:  $(outfilename)
	@echo TARGET:   $(TARGET)
	@echo OUT_TARGET:   $(OUT_TARGET)
	@echo CFLAGS:   $(CFLAGS)
	@echo CC:   $(CC)
	@echo AR:   $(AR)
	@echo ALLSRC:   $(ALLSRC)
	@echo OBJS:   $(OBJS)

.PHONY: clean
clean:
	-rm -rf ./Objects
	

